Hi doxygeners,

Let DEP be *Doxygen Enhancement Proposal" as PEPs
are *Python Enhancement Proposals". Then this is
preliminary DEP related to *doxygen comments*. (By
the way, Python's PEP documents is a nice idea on
itself. Have a look at http://www.python.org/peps/
-- what do you think about it?)

Let's think more about the doxygen comments with
respect what 1.2.16 already implements and what
possibly users may want. I am going to state the
questions to think about and the questions to be
answered by others. I am also going to express my
opinions and show how the comments could look
like.

It is rather long, and it probably may be used in
future (if processing of comments by doxygen is
planned to be enhanced), not just now. When
thinking about the content and writing down first
problems, I have decided to start the *document*
with analysis/specification that may help to
improve the implementation in future (if this
document succeeds). 

I will also use the *reStructuredText* syntax of
this text to show that others are working on the
project (Python world) that could be the
inspiration for the interpretation of doxygen
comment syntax. To see the reasons, pay attention
on not very much disturbing syntax of the text
that you are reading and compare it with the HTML
result produced by the reStructuredText tools --
temporarily placed at http://www.skil.cz/test/DoxComm.html

See you for today,
  Petr

  
This is version zero of the document (2002/05/22).


Summary:
========

1. What is simple from user's point of view?
2. What is simple to use?
3. How it could be implemented?
4. Can the behaviour of existing styles be unified?
5. How to make some (easy) style prefered in new projects?
6. Further markup simplification and enhancement (encoding). 
7. The brief and detailed comments and their duplication.

Let's start rather informally
=============================

Martin Roehrig wrote::

 > To my opinion doxygen is a very powerful tool and
 > therefore unavoidably somewhat complicated to use
 > - not only for a beginner.
 > 
 > Therefore I am very much in favour of solutions
 > that keep it as simple as possible while as
 > flexible as necessary.
 > 
 > With respect to the comment token discussion that
 > means for me, we should not complicate the usage
 > by introducing behaviour that is not obvious and
 > therefore difficult to remember as that would
 > certainly lead to inexpected results for many
 > users.

Nicely written, clear.  It seems to me that 1.2.16
is a good step towards unification of all the
sorts of comments with respect to the above text.

There are always two sides of the desired
simplicity in such cases: the user side and the
implementation side. They obviously are somehow
contradictory.

Martin Roehrig suggests::
 
 > Doxygen comments should be either single line
 > comments (starting with /// resp. //! when before
 > the item to be documented, starting with ///<
 > resp. //!< when on the same line behind the item
 > to be documented) or block comments (starting with
 > /** resp /*! and ending with */) - nothing else.

My first impression--when I saw doxygen comments
for the first time--was that users have to pay for
the simple implementation and for the possibility
to embrace more comment styles, introduced by 
other tools (JavaDoc, Qt).  So, as Martin wrote, I
am for definition of rules that make
interpretation of all of the styles clear with
respect to the "new" doxygen comment style.

Firstly, I never liked the combination of
``/// one-liners`` with ``/*! C block comments */`` only
to express brief and detailed description.  I
understand that it was easy to implement, and this
is always better to have something more difficult
to use than nothing ;)

Because we have more ``/* C-like comments */`` and
more ``// C++ like comments``, the chosen commenting
style should definitely be preserved.  But, in my
opinion, it is very unnatural to mix the C and C++
comments together the way that doxygen suggests as
one of the possibilities.

Now, I try to reformulate what new user of doxygen
would probably like to have...

What is simple from user's point of view?
=========================================

Comments from the abstract point of view
----------------------------------------

Let's assume that user know what the comments
are. Then his/her wish is to use the comments the
way that he/she likes. If the user is "normal",
then the thoughts about the comments shoule be
focused on the content of the comments. The
syntactic details are not important. In other
words, we should look at comments from the abstract
point of view.

Block comments vs. comments behind an element
---------------------------------------------

When looking at comments from the abstract
point of view, then block comments (one or more
comment lines on separate lines) and one-line
comments (on the same line, behind the command)
are different mainly because the block comment is
probably somehow more bound to the following
commands (or function header, ...), while the
comments starting on the same line--behind some
uncommented part of code--are naturally bound to
the previous code (declaration, definition,
whatever, ...).  (This can also be generalized to
cases when a comment starting just behind the
command continues on the following lines.)

This natural placement of comment should be
interpreted naturally by doxygen.  In other words,
it should be possible to write the following lines... 

::

     command; //!< comment
     command; ///< comment
     command; ///< comment
     command; /**< comment */
     command; /*!< comment */
     
... without the explicit '<' character.  The '<'
does not help here to understand (visually) the
intention, because it seems natural even without
the '<' character.  (I understand that it may be
more difficult to implement it. ;)

The only exception should be the block comment
that I want to explicitly assign to the previous
element (when I have some reason not to start the
comment on the same line, behind the commented
element). Here the '<' is handy and natural,
because without it the block comment would be
(naturally) bound to the next element. However,
there still may be situations when it is more
natural to bind the comment to the previous
element (for example the comment behind function
heading when the function-body opening brace
follows. Anyway, I guess that having such implicit
rule, the explicit usage of '<' would be rare in
real projects.

How to distinguish doxygen and other comments?
----------------------------------------------

[the idea to be presented later] 


When to glue block comments together?
-------------------------------------

[the idea to be presented later] 


What is simple to use?
======================

[the idea to be presented later: what is simple to
understand may not be simple to use. The core
follows...]

The example::

  /// text
  /// text
  /// text
  /// text
  /// text
  /// text

the automatic typing of ``///`` is not supported
by editors. The following may be prefered by users
(think about ``!`` instead of the last ``/`` if
you wish)::

  /// text
  // text
  // text
  // text
  // text
  // text


Martin Roehrig wrote (to be commented later)::

 > Consecutive lines of single line comments should
 > be equivalent to one block comment if and only if
 > there is nothing but blanks and/or tabs after the
 > (single) newline between each other and the
 > continuation is started by the same comment token
 > (/// and //! might be intermixed as well as ///<
 > and //!<). [This mechanism is useful if you don't
 > like C style comments or if you augment a single
 > line comment to multiple lines].
 > 
 > A single /// resp. //! comment should remain a
 > brief comment for backward compatibility.
 > 
 > Examples:
 > 
 >    //! a brief comment
 >    // comment not included in doxygen output and 
 >    // therefore ending the doxygen comment above
 >    //! first line of a doxygen block comment
 >    //! second line
 >    //! last line of this doxygen comment
 > 
 >    //! new doxygen block comment as there was more 
 >    //! than one newline in between
 >    //! comment ends here because there is some code
 >    //! on the next line
 >   int i = 10;
 >    /*! standard
 >     *  doxygen
 >     *  block
 >     *  comment
 >     */
 > 
 >    char a;     ///< a character variable
 >                ///< comment for "char a;" continued
 >                /// no longer continued (because of 
 >                /// different comment token),
 >                /// but new doxygen comment for next
 >                /// program item ("int x;")
 >                //! still continued, here with 
 >                //! a style change
 >                /// and still continued; now comes 
 >                /// the documented program item:
 >    int x;
 > 
 > I think that is rather simple and easy to
 > remember, flexible for C and C++ users, easily
 > generated from undocumented source by a simple
 > script and backward compatible (hope I didn't miss
 > something with respect to compatibility).
 > 
 > Any objections?

